[{'id': 38408527, 'user_id': 'ZR3914', 'parent_trigger': None, 'type': 'single', 'created_at': '2021-05-02 18:16:14', 'updated_at': '2021-05-02 18:16:14', 'expires_at': '2022-05-02 18:16:14', 'status': 'active', 'condition': {'exchange': 'NSE', 'last_price': 34.85, 'tradingsymbol': 'PNB', 'trigger_values': [30], 'instrument_token': 2730497}, 'orders': [{'exchange': 'NSE', 'tradingsymbol': 'PNB', 'product': 'CNC', 'order_type': 'LIMIT', 'transaction_type': 'BUY', 'quantity': 1, 'price': 36.55, 'result': None}], 'meta': {}}]



{'user_type': 'individual', 'email': 'abha.sawaiyan@gmail.com', 'user_name': 'Abha Sawaiyan', 'user_shortname': 'Abha', 'broker': 'ZERODHA', 'exchanges': ['BSE', 
'NSE', 'NFO', 'CDS', 'BFO', 'MCX', 'MF'], 'products': ['CNC', 'NRML', 'MIS', 'BO', 'CO'], 'order_types': ['MARKET', 'LIMIT', 'SL', 'SL-M'], 'avatar_url': None, 'user_id': 'ZR3914', 'api_key': '9ema9zpibktv34kb', 'access_token': 'd8UYkBL4l9UEgZWBLvGgFf4yqqLmowSV', 'public_token': 'QvVfnU3OchabJ1PM0n5GNVsNfN5W5jyJ', 'refresh_token': '', 'silo': '', 'login_time': datetime.datetime(2021, 5, 3, 16, 59, 1), 'meta': {'demat_consent': 'physical'}}
PS C:\Users\Abha\Documents\blog related\theme1> 




KITECONNECT DIRECTORY
EXCHANGE_BFO', 'EXCHANGE_BSE', 'EXCHANGE_CDS', 'EXCHANGE_MCX', 'EXCHANGE_NFO', 'EXCHANGE_NSE', 'GTT_STATUS_ACTIVE', 'GTT_STATUS_CANCELLED', 'GTT_STATUS_DELETED', 'GTT_STATUS_DISABLED', 'GTT_STATUS_EXPIRED', 'GTT_STATUS_REJECTED', 'GTT_STATUS_TRIGGERED', 'GTT_TYPE_OCO', 'GTT_TYPE_SINGLE', 'MARGIN_COMMODITY', 'MARGIN_EQUITY', 'ORDER_TYPE_LIMIT', 'ORDER_TYPE_MARKET', 'ORDER_TYPE_SL', 'ORDER_TYPE_SLM', 'POSITION_TYPE_DAY', 'POSITION_TYPE_OVERNIGHT', 'PRODUCT_BO', 'PRODUCT_CNC', 'PRODUCT_CO', 'PRODUCT_MIS', 'PRODUCT_NRML', 'STATUS_CANCELLED', 'STATUS_COMPLETE', 'STATUS_REJECTED', 'TRANSACTION_TYPE_BUY', 'TRANSACTION_TYPE_SELL', 'VALIDITY_DAY', 'VALIDITY_IOC', 'VARIETY_AMO', 'VARIETY_BO', 'VARIETY_CO', 'VARIETY_REGULAR', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_default_login_uri', '_default_root_uri', '_default_timeout', 
'_delete', '_format_historical', '_format_response', '_get', '_get_gtt_payload', '_parse_instruments', '_parse_mf_instruments', '_post', '_put', '_request', '_routes', '_user_agent', 'cancel_mf_order', 'cancel_mf_sip', 'cancel_order', 'convert_position', 'delete_gtt', 'exit_order', 'generate_session', 'get_gtt', 'get_gtts', 'historical_data', 'holdings', 'instruments', 'invalidate_access_token', 'invalidate_refresh_token', 'login_url', 'ltp', 'margins', 'mf_holdings', 'mf_instruments', 'mf_orders', 'mf_sips', 'modify_gtt', 'modify_mf_sip', 'modify_order', 'ohlc', 'order_history', 'order_margins', 'order_trades', 'orders', 'place_gtt', 'place_mf_order', 'place_mf_sip', 'place_order', 'positions', 'profile', 'quote', 'renew_access_token', 'set_access_token', 'set_session_expiry_hook', 'trades', 'trigger_range']